<!DOCTYPE html>
<html>
<head>
      <title> SPACE</title>
      <meta name="viewpoint" content="width=device-width,initial-scale =1.0">
      <link rel="stylesheet" href="decor.css">
      <link rel="stylesheet" href="style.css">
      <style>
      /* if a screen is big then this content will show */
      /* using screen flexibility */
          @media (min-width:500px) {
            /* used Pseudo element selector */
              h3::before{
                  content: " We are often get curious about some of the  mysteries of space, some mostly asked questions are given below:";
                        }
                                   }
                                   /* if screen is small then this content will show */
          @media (max-width:499px) {
            /* used pseudo element selector */
             h3::before{
                  content: "Some mostly asked questions";
                       }
                                   }

     </style>
</head>
<body>

       <h1> What is SPACE?</h1>
       <img src="https://cdn.mos.cms.futurecdn.net/VZZRRfEZ5zCJKHod6sdyrg-650-80.jpg" alt="SPACE" align="right"  width="50%">
       <p>
            The Universe is everything we can touch, feel, sense, measure or detect. It includes living things, planets, stars, galaxies, dust clouds, light, and even time. Before the birth of the Universe, time, space and matter did not exist. The Universe contains billions of galaxies, each containing millions or billions of stars. The space between the stars and galaxies is largely empty. However, even places far from stars and planets contain scattered particles of dust or a few hydrogen atoms per cubic centimeter. Space is also filled with radiation (e.g. light and heat), magnetic fields and high energy particles (e.g. cosmic rays). The Universe is incredibly huge. It would take a modern jet fighter more than a million years to reach the nearest star to the Sun. Travelling at the speed of light (300,000 km per second), it would take 100,000 years to cross our Milky Way galaxy alone.</p>
       <p>
            No one knows the exact size of the Universe, because we cannot see the edge – if there is one. All we do know is that the visible Universe is at least 93 billion light years across. (A light year is the distance light travels in one year – about 9 trillion km.)
           The Universe has not always been the same size. Scientists believe it began in a Big Bang, which took place nearly 14 billion years ago. Since then, the Universe has been expanding outward at very high speed. So the area of space we now see is billions of times bigger than it was when the Universe was very young. The galaxies are also moving further apart as the space between them expands.</p>
       <p>
        Space is the expanse that exists beyond the Earth and between celestial bodies. Outer space is not completely empty—it is a hard vacuum containing a low density of particles, predominantly a plasma of hydrogen and helium,  as well as electromagnetic radiation, magnetic fields, neutrinos, dust, and cosmic rays</p>
       <h2>What does<span id="boldie">  Galaxy</span> mean?</h2>
       <img src="https://sep.yimg.com/ty/cdn/skyimage/gendler-m31-andromeda-galaxy-10.jpg?t=1588095716&" alt="Galaxy" width="30%" align="left">
         We live on a planet called Earth that is part of our solar system. But where is our solar system? It’s a small part of the Milky Way Galaxy. A galaxy is a huge collection of gas, dust, and billions of stars and their solar systems. A galaxy is held together by gravity. Our galaxy, the Milky Way, also has a supermassive blackhole in the middle. When you look up at stars in the night sky, you’re seeing other stars in the Milky Way. If it’s really dark, far away from lights from cities and houses, you can even see the dusty bands of the Milky Way stretch across the sky.There are many galaxies besides ours, though. There are so many, we can’t even count them all yet! The Hubble Space Telescope looked at a small patch of space for 12 days and found 10,000 galaxies, of all sizes, shapes, and colors. Some scientists think there could be as many as one hundred billion galaxies in the universe.Some galaxies are spiral-shaped like ours. They have curved arms that make it look like a pinwheel. Other galaxies are smooth and oval shaped. They’re called elliptical galaxies. And there are also galaxies that aren’t spirals or ovals. They have irregular shapes and look like blobs. The light that we see from each of these galaxies comes from the stars inside it.Sometimes galaxies get too close and smash into each other. Our Milky Way galaxy will someday bump into Andromeda, our closest galactic neighbor. But don’t worry. It won’t happen for about five billion years. But even if it happened tomorrow, you might not notice. Galaxies are so big and spread out at the ends that even though galaxies bump into each other, the planets and solar systems often don’t get close to colliding.


       <img src="https://i.pinimg.com/originals/57/dc/83/57dc836cdcd6b61cfa169264ccc0d45b.jpg" width="25%" align="right" border radius="50%" style="border:60px solid black">
       <p style="font-size:35px;"><U> Content</U></p>
<!-- here i have used nesting with help of scss and also used ordered and unordered list along with hyperlinks -->
<div id="middle" >
    <ul>
      <!-- these hyperlinks connect this page to different pages -->
       <li><a href="file:///C:/Users/Dell/project0/lifestar.html">Star Life Cycle</a></li>
       <li><a href="file:///C:/Users/Dell/project0/solar.html">Solar System</a></li>
         <div id="nest">
         <ul>
           <li><a href="file:///C:/Users/Dell/project0/solar.html#satellite"> Natural Satellite</a></li>
           <li><a href="file:///C:/Users/Dell/project0/planets.html"> Planets</a></li>
                <div id="nestie">
                <ol>
                  <!-- here I have specified a part to be opened on clicking the link -->
                     <li><a href="file:///C:/Users/Dell/project0/planets.html#mercury">Mercury</a></li>
                     <li><a href="file:///C:/Users/Dell/project0/planets.html#venus">Venus</a></li>
                     <li><a href="file:///C:/Users/Dell/project0/planets.html#earth">Earth</a></li>
                     <li><a href="file:///C:/Users/Dell/project0/planets.html#mars">Mars</a></li>
                     <li><a href="file:///C:/Users/Dell/project0/planets.html#jupiter">Jupiter</a></li>
                     <li><a href="file:///C:/Users/Dell/project0/planets.html#saturn">Saturn</a></li>
                     <li><a href="file:///C:/Users/Dell/project0/planets.html#uranus">Uranus</a></li>
                     <li><a href="file:///C:/Users/Dell/project0/planets.html#neptune">Neptune</a></li>
                 </ol>
               </div>
        </ul>
      </div>
        <li><a href="file:///C:/Users/Dell/project0/solar.html#tabie">Do you want to know How much time any planet take to revolve or rotate or how many it have?</a></li>
  </ul>
</div>
<!-- this is another ordered list and also using span and #id attribute -->
<h3><span class="boldie"> </span></h3>
  <ul>
      <li>
          <h4>Does <span class="boldie">  sound </span> travel faster in space?</h4>
                 Sound does not travel at all in space. The vacuum of outer space has essentially zero air. Because sound is just vibrating air, space has no air to vibrate and therefore no sound. If you are sitting in a space ship and another space ship explodes,  you would hear nothing. Exploding bombs, crashing asteroids, supernovas, and burning planets would similarly be silent in space. In a space ship, you could of course hear the other passengers because your ship is filled with air.  Additionally,a living human will always be able to hear himself talk, breath, and circulate blood, because the air in his space suit  which sustains his life also transmits sound. But two astronauts in space suits floating around in space will not be able to talk to each other directly no matter how hard they yell, even if they are only inches away. Their inability to  talk directly is not caused by their helmets getting in the way, but is rather caused by the vacuum of space not carrying sound at all. That is why space suits are equipped with two-way radio communicators. Radio is a form of electromagnetic radiation just like light and can therefore travel through the vacuum of space just fine. The  astronaut's transmitter converts the sound waveform to a radio waveform and sends the radio waves through space to the other astronaut, where is it converted back to sound for the other human to hear. I suspect the entertainment  industry portrays this principle incorrectly on purpose for dramatic effect. A silent exploding space ship is not  as dramatic as a booming one.
     </li>
     <li>
        <img src="https://www.weather.gov/images/fsd/astro/Sun_sunspot.jpg" alt="Sunspots" width="20%" align="right">
        <h4>What is<span class="boldie"> Sunspots?</span></h4>
                 Sunspots are darker, cooler areas on the surface of the sun in a region called the photosphere.The photosphere has a temperature of 5,800 degrees Kelvin. Sunspots have temperatures of about 3,800 degrees K. They look dark only in comparison with the brighter and hotter regions of the photosphere around them. Sunspots can be very large, up to 50,000 kilometers in diameter. They are caused by interactions with the Sun's magnetic field which are not fully understood. But a sunspot is somewhat like the cap on a soda bottle: shake it up, and you can generate a big eruption. Sunspots occur over regions of intense magnetic activity, and when that energy is released, solar flares and big storms called coronal mass ejections erupt from sunspots.
    </li>
  </ul>

</body>
</html>
