<!DOCTYPE html>
<html>
<head>
      <title>Life Cycle of Stars</title>
      <link rel="stylesheet" href="decor.css">
      <link rel="stylesheet" href="style.css">
      <meta name="viewpoint" content="width=device-width,initial-scale =1.0">
      <style>
              body {
                    background-image: url('https://wallpaperplay.com/walls/full/a/e/2/364658.jpg');
                    color: black;

                  }
                  /* used id attribute */
            #arrow{
                  color: white;
                 font-size: 100px;
                 vertical-align: middle;
                 display: inline-block;
                 }

</style>
</head>
<body>
<i>
<h1 style="color:white;">So what are <span class="boldie">STARS?</span> How they <span class="boldie"> Die</span>  or are<span class="boldie"> Born?</span></h2>
</i>
<div class="container">
    <div>
         Gently singing Twinkle, twinkle, little star may lull a baby to sleep, but beyond the confines of Earth’s atmosphere, the words aren’t exactly accurate. A correct, albeit less soothing, rendition might be: Emit, emit, gigantic ball of gas.
    </div>
    <div>
         Stars are huge celestial bodies made mostly of hydrogen and helium that produce light and heat from the churning nuclear forges inside their cores. Aside from our sun, the dots of light we see in the sky are all light-years from Earth. They are the building blocks of galaxies, of which there are billions in the universe. It’s impossible to know how many stars exist, but astronomers estimate that in our Milky Way galaxy alone, there are about 300 billion.
    </div>

<h2 ><i>Life Cycle of Stars: Stages:-</i></h2>
    <div>
         The life cycle of a star spans billions of years. As a general rule, the more massive the star, the shorter its life span. Stars such as the sun are large balls of plasma that inevitably fill the space around them with light and heat. Stars come in a variety of masses, and mass determines how hot the star will burn and how it will die. Heavy stars turn into supernovae, neutron stars and black holes whereas average stars like the sun end life as a white dwarf surrounded by a disappearing planetary nebula. All stars, however, follow roughly the same basic seven-stage life cycle, starting as a gas cloud and ending as a star remnant.
    </div>

<h5>(1) A Giant Gas Cloud</h5>
   <div>
         A star begins life as a large cloud of gas. The temperature inside the cloud is low enough for molecules to form. Some of the molecules, such as hydrogen, light up and allow astronomers to see them in space. The Orion Cloud Complex in the Orion system serves as a nearby example of a star in this stage of life.
   </div>
   <p><span id="arrow">.         .     .     .     .      .     .     .     .    .    .     .&#8595;
     .         .     .     .     .      .     .     .     .    .    .     .</span></p>
<h5>(2) A Protostar Is a Baby Star</h5>
   <div>
         As the gas particles in the molecular cloud run into each other, heat energy is created, which allows a warm clump of molecules to form in the gas cloud. This clump is referred to as a Protostar. Since Protostars are warmer than other material in the molecule cloud, these formations can be seen with infrared vision. Depending on the size of the molecule cloud, several Protostars can form into one cloud.
   </div>
   <p><span id="arrow">.         .     .     .     .      .     .     .     .    .    .     .&#8595;
     .         .     .     .     .      .     .     .     .    .    .     .</span></p>
<h5>(3) The T-Tauri Phase</h5>
   <div>
         In the T-Tauri stage, a young star begins to produce strong winds, which push away the surrounding gas and molecules. This allows the forming star to become visible for the first time. Scientists can spot a star in the T-Tauri stage without the help infrared or radio waves.
   </div>
   <p><span id="arrow">.         .     .     .     .      .     .     .     .    .    .     .&#8595;
     .         .     .     .     .      .     .     .     .    .    .     .</span></p>
<h5>(4) Main Sequence Stars</h5>
   <div>
        Eventually, the young star reaches hydrostatic equilibrium, in which its gravity compression is balanced by its outward pressure, giving it a solid shape. The star then becomes a main sequence star. It will spend 90 percent of its life in this stage, fusing hydrogen molecules and forming helium in its core. The sun of our solar system is currently in its main sequence phase.
  </div>
  <p><span id="arrow">.         .     .     .     .      .     .     .     .    .    .     .&#8595;
    .         .     .     .     .      .     .     .     .    .    .     .</span></p>
<h5>(5) Expansion into Red Giant</h5>
  <div>
       Once all of the hydrogen in the star's core is converted to helium, the core collapses on itself, causing the star to expand. As it expands, it first becomes a sub-giant star, then a red giant. Red giants have cooler surfaces than main sequence stars; and because of this, they will appear red rather than yellow. If the star is massive enough, it can become large enough to be classified as a supergiant.
 </div>
 <p><span id="arrow">.         .     .     .     .      .     .     .     .    .    .     .&#8595;
   .         .     .     .     .      .     .     .     .    .    .     .</span></p>
<h5>(6) Fusion of Heavier Elements</h5>
  <div>
      As it expands, the star begins fusing helium molecules in its core, and the energy of this reaction prevents the core from collapsing. Once helium fusion ends, the core shrinks, and the star begins fusing carbon. This process repeats until iron begins appearing in the core. Iron fusion absorbs energy, so the presence of iron causes the core to collapse. If the star is massive enough, the implosion creates a supernova. Smaller stars like the sun contract peacefully into white dwarfs while their outer shells radiate away as planetary nebulae.
</div>
<p><span id="arrow">.         .     .     .     .      .     .     .     .    .    .     .&#8595;
  .         .     .     .     .      .     .     .     .    .    .     .</span></p>
<h5>(7) Supernovae and Planetary Nebulae</h5>
  <div>
     A supernova explosion is one of the brightest events in the universe. Most of the star's material is blown into the space, but the core implodes rapidly into a neutron star or a singularity known a s a black hole. Less massive stars don't explode like this. Their cores contract into tiny, hot stars called white dwarfs while the outer material drifts away. Stars smaller than the sun don't have enough mass to burn with anything but a red glow during their main sequence. These red dwarves, which are difficult to spot but which may be the most common stars out there, can burn for trillions of years. Astronomers suspect that some red dwarves have been in their main sequence since shortly after the Big Bang.
  </div>
</div>
<div class="del">Support us by sharing our page</div>
<div class="ren">Leave comment so that we can improve</div>
<form>
  
  <input name="comment" type="text" placeholder="Comments">
</form>


</body>
</html>
