<!DOCTYPE html>
<html>
<head>
  <title>Solar System</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>

  body{
       background-color: black;
       color: white;
       font-size: 30px;
       margin-left: 20px;
  }
  h1{
  text-align: center;
  color:  white;
  font-size:200px;
  font-style: oblique;
  margin-bottom: 50px;
  margin-top: 20px;
   }
  h2{
   font-size:100px;
   text-align: center;
   font-family: georgia;
   font-style: italic;
   color: #ffe6ff;
     }
.row>div{
                 padding: 10px;
                 background-color:   #ccffff;
                 border:10px solid black;
                 font-style: oblique;
                 font-family: georgia;
                 font-size: 80px;
                 text-align: center;
                }
table{
      border: 2px solid black;

       width: 100%;
     }
th,td{
      border: 10px solid black;
      padding: 5px;
      text-align: center;

      }
th{
     background-color: #ff0066;

    }
tr{

    }
    }

</style>
</head>
<body>
<h1>Solar System</h1>
<img src="https://planetary-science.org/wp-content/uploads/2013/07/750px-1e6m_comparison_Mars_Mercury_Moon_Pluto_Haumea_-_no_transparency.png" alt="planets" align="right" width="100%">
The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. <p>Of the objects that orbit the Sun directly, the largest are the eight planets, with the remainder being smaller objects, the dwarf planets and small Solar System bodies.The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud.</p>
<h2> PLANETS</h2>
<div class="container">
       <div class="row">
                   <div class="col-lg-4 col-sm-6">
                   <a href="file:///C:/Users/Dell/project0/planets.html#mercury">Mercury</a>
       </div>
                   <div class="col-lg-4 col-sm-6">
                  <a href="file:///C:/Users/Dell/project0/planets.html#venus">Venus</a>
       </div>
                   <div class="col-lg-4 col-sm-6">
                    <a href="file:///C:/Users/Dell/project0/planets.html#earth">  Earth</a>
      </div>
                   <div class="col-lg-4 col-sm-6">
                  <a href="file:///C:/Users/Dell/project0/planets.html#mars">Mars</a>
      </div>
                  <div class="col-lg-4 col-sm-6">
                  <a href="file:///C:/Users/Dell/project0/planets.html#jupiter">Jupiter</a>
      </div>
                  <div class="col-lg-4 col-sm-6">
                 <a href="file:///C:/Users/Dell/project0/planets.html#saturn">Saturn</a>
      </div>
                  <div class="col-lg-4 col-sm-6">
                <a href="file:///C:/Users/Dell/project0/planets.html#uranus">  Uranus</a>
      </div>
                 <div class="col-lg-4 col-sm-6">
                <a href="file:///C:/Users/Dell/project0/planets.html#neptune">  Neptune</a>
      </div>
</div>
</div>
<h2 id="satellite">Natural Satellite</h2>
A natural satellite, or moon, is, in the most common usage, an astronomical body that orbits a planet or minor planet (or sometimes another small Solar System body).
In the Solar System, there are six planetary satellite systems containing 205 known natural satellites.

<h2 id="tabie">Do you want to know How much time any planet take to revolve or rotate or how many  satellites it have?</h2>
<table>
  <tr  >
    <th>PLANETS</th>
   <th>Time to revolve around sun</th>
    <th>Time to rotate on axis</th>
     <th>Number of Moons</th>
  </tr>
  <tr>
     <th>Mercury</th>
      <th>88 Days</th>
      <th>55 Days</th>
      <th>0</th>
  </tr>
  <tr>
     <th>Venus</th>
      <th>255 Days</th>
      <th>243 Days</th>
      <th>0</th>
  </tr>
  <tr>
     <th>Earth</th>
      <th>365 Days</th>
      <th>1 Days</th>
      <th>1</th>
  </tr>
  <tr>
     <th>Mars</th>
      <th>687 Days</th>
      <th>1 Day 37 min</th>
      <th>2</th>
  </tr>
  <tr>
     <th>Jupiter</th>
      <th>11 Years 11 Months</th>
      <th>9 hour 56 min</th>
      <th>79</th>
  </tr>
  <tr>
     <th>Saturn</th>
      <th>29 Years 5 Months</th>
      <th>10 hour 40 min</th>
      <th>18</th>
  </tr>
  <tr>
     <th>Uranus</th>
      <th>84 years</th>
      <th>17 hour 14 min</th>
      <th>17</th>
  </tr>
  <tr>
     <th>Neptune</th>
      <th>164 Years</th>
      <th>16 hour 7 min</th>
      <th>8</th>
  </tr>
</table>
</body>
</html
